html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Change Placeholder Style */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
  font-style: italic;
  opacity : 0.8;

}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
  font-style: italic;
  opacity : 0.8;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
  font-style: italic;
  opacity : 0.8;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
  font-style: italic;
  opacity : 0.8;
}

/* Pages */

.pages {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.page {
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Login Page */

.login.page {
  /*background-color: #6cf;*/
  background: #fff;
}

.login.page .title {
  background-color: #fff;
  margin-top: -100px;
  position: absolute;
  text-align: center;
  top: 15%;
  width: 100%;
}

.login.page .gameTitle {
  color: #1fc8db;
  font-size: 300%;
  letter-spacing: 4px;
}
.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;
  text-align: center;
  top: 35%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: #fff;
  border: 2px solid #000;
  outline: none;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px; 
  text-align: center;
  width: 400px;
}

.login.page .form .reserve {
  background-color: #000;
  outline: none;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px; 
  text-align: center;
  width: 400px;
  font-size: 200%;
  letter-spacing: 3px;
  color:#fff;
}

.login.page .formTitle, .welcomeMessage {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .welcome{
  display: none;
  margin-top: -130px;
  position: absolute;
  text-align: center;
  top: 60%;
  width: 100%;
}


.login.page .formTitle, .login.page .usernameInput, .welcomeMessage{
  color: #000;
  font-weight: 100;
}


/* App page */

.app.page {
  display: none;
  background-color: #fff;
}

.app.page .info{
  width: 660px;
  position: relative;
  text-align: center;
  margin:0px auto;
}

.app.page .info .timeDisplay, .myScoreBoard, .opponentScoreBoard {
  margin: 0 auto;
  width: 220px;
  position: relative;
  text-align: center;
  float: left;
}

.app.page .infoText{
  color: #737373;
  font-size: 230%;
  font-weight: 100;
}

.app.page .timeText{
  color: #ff4d4d;
  font-size: 230%;
  font-weight: 100;
}

.app.page .subInfoText{
  color: #737373;
  font-size: 100%;
}

.app.page .turnText{
  color: #ff4d4d;
  font-size: 100%;
}

.app.page .gameBoard{
  width: 660px;
  height: 660px;
  position: relative;
  margin:0px auto;
  text-align: center;
}

.app.page .gameBoard .tile{
  background-color: #87CEEB;
  color : #fff;
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius:3px;
  cursor:pointer;
  text-align: center;

}

.app.page .scoreBoard {
  margin: 0 auto;
  width: 660px;
  position: relative;
}
