<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Think Space B2S</title>
  <link rel="stylesheet" type="text/css" href="searchstyle.css">
</head>
<body>
  <ul class="pages">

      <div class="form">
        
        <input class="usernameInput" type="text" placeholder="Search" height="60px" width="60px" />
    
        <img src="images/search.png" height="60px" width="60px">
      </div>
      <hr class="newbook">
      <div class="col-sm-8 text-left"> 
      <h1 class="bookname">American Sniper</h1>
      <img src = "images/9780062376336_p0_v4_s1200x630.jpg" height="180px" width="160px" class="imagepic" >
      <p class="paragraph"> Title:  <br />
          Author: <br />
          Price:  <br />
          Tag:    <br />
          Review: <a href="https://www.goodreads.com/book/show/11887020-american-sniper" target="_blank"> Click this shit </a>
      </p>
      <hr class="newbook">
      <div class="col-sm-8 text-left"> 
      <h1 class="bookname">American Sniper</h1>
      <img src = "images/9780062376336_p0_v4_s1200x630.jpg" height="180px" width="160px" class="imagepic" >
      <p class="paragraph"> Title:  <br />
          Author: <br />
          Price:  <br />
          Tag:    <br />
          Review: <a href="https://www.goodreads.com/book/show/11887020-american-sniper" target="_blank"> Click this shit </a>
      </p>
      <hr class="newbook">
      <div class="col-sm-8 text-left"> 
      <h1 class="bookname">American Sniper</h1>
      <img src = "images/9780062376336_p0_v4_s1200x630.jpg" height="180px" width="160px" class="imagepic" >
      <p class="paragraph"> Title:  <br />
          Author: <br />
          Price:  <br />
          Tag:    <br />
          Review: <a href="https://www.goodreads.com/book/show/11887020-american-sniper" target="_blank"> Click this shit </a>
      </p>
      <hr class="newbook">
    </div>
    </li>
  </ul>
 </body>
</html>