html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Change Placeholder Style */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
  font-style: italic;
  opacity : 0.8;

}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
  font-style: italic;
  opacity : 0.8;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
  font-style: italic;
  opacity : 0.8;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
  font-style: italic;
  opacity : 0.8;
}

/* Pages */

.pages {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.pages {
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Login Page */

.pages .form {
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.pages .form .usernameInput {
  background-color: #fff;
  border: 2px solid #000;
  outline: none;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px; 
  text-align: center;
  width: 400px;
}


.pages .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.imagepic {
  display: inline;
  float: left;  
  margin-left: 20px;
  margin-bottom: 20px;
}

.paragraph {
  margin-left: 20px;
  float: left;
  overflow: auto;
}
.newbook {
  clear: left;
  margin-top: 20px;
}
.bookname {
  margin-left: 20px;
}