{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 how to use\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Install Postman, \'e4\'c7\'e9\'e3\'aa\'e9\'b4\'d9 output \'e0\'c7\'c5\'d2 GET POST PUT DELETE \'e4\'c3\'be\'c7\'a1\'b9\'d5\'e9\
7) \'e4\'bb download  Postman \'c1\'d2\
8) \'be\'d4\'c1 localhost:3000/books/Sipat  \'a1\'e9\'a8\'d0\'e2\'aa\'c7\'a2\'e9\'cd\'c1\'d8\'c5\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'aa\'d7\'e8\'cd \'ca\'d4\'be\'d1\'b4
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Install Mongodb\
1) go to terminal\
2) {\field{\*\fldinst{HYPERLINK "http://treehouse.github.io/installation-guides/mac/mongo-mac.html"}}{\fldrslt http://treehouse.github.io/installation-guides/mac/mongo-mac.html}} 
\f1 \'b7\'d3\'b5\'d2\'c1\'cd\'d1\'b9\'b9\'d5\'e9\'a8\'b9\'b6\'d6\'a7
\f0  sudo\
3) 
\f1 \'e3\'b9
\f0  terminal 
\f1 \'be\'d4\'c1\'c7\'e8\'d2
\f0  mongod 
\f1 \'c5\'d0\'c1\'d1\'b9\'a1\'e9\'a8\'d0\'c3\'d1\'b9 mongo\
\
Install Robomongo,(\'e4\'c7\'e9\'b4\'d9 database, \'e0\'be\'d4\'e8\'c1\'a2\'e9\'cd\'c1\'d8\'c5\'e3\'b9 database)
\f0 \
4)
\f1 \'e4\'bb
\f0  download Robomongo 
\f1 \'c1\'d2
\f0 \
5)
\f1 \'e0\'bb\'d4\'b4\'c5\'d0\'a1\'e9\'ca\'c3\'e9\'d2\'a7
\f0  new connection 
\f1 \'a1\'b4
\f0  save 
\f1 \'e0\'c5\'c2 \'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e1\'a1\'e9\'cd\'d0\'e4\'c3\
6) \'b9\'e8\'d2\'a8\'d0\'e0\'c7\'d4\'a4\'c5\'d0\'e4\'bb \'c3\'d1\'b9node \'e4\'b4\'e9\'e0\'c5\'c2\
\
\'b5\'cd\'b9\'b9\'d5\'e9\'bb\'d1\'ad\'cb\'d2\'a4\'d7\'cd \'a8\'d0\'e0\'cd\'d2\'a2\'e9\'cd\'c1\'d9\'c5 \'a8\'d2\'a1 form html \'ca\'e8\'a7\'e4\'bb\'cd\'d5\'a1\'cb\'b9\'e9\'d2\'e1\'c5\'e9\'c7\'e3\'cb\'e9\'c1\'d1\'b9 Search \'e1\'c5\'e9\'c7 show \'a2\'e9\'cd\'c1\'d8\'c5\'a8\'d2\'a1 databse \'c2\'d1\'a7\'e4\'a7}